
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Bricolage Grotesque", sans-serif;

} 

/* Hero Section */

.hero-section {
   width: 100%;
   height: auto;
   padding: 4rem 8rem 4rem 8rem;
   background-color: #180c15;
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
}

.hero-content-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.6rem;
}

.hero-title-containter {
   width: fit-content;
   height: auto;
}

.hero-title-containter h1 {
   color: white;
   font-size: 1.6rem;
   letter-spacing: 0.05rem;

}

.hero-description-container {
   width: 50%;
   height: auto;
}

.hero-description-container p {
   color: #b2b2b2;
   line-height: 1.4;
}

.here-button-container {
   width: fit-content;
   height: auto;
}

a {
   text-decoration: none;
}

.here-button-container button {
   background-color: #371a38;
   padding: 1rem 1.5rem 1rem 1.5rem;
   color: white;
   border: 1px solid #d9416f ;
   border-radius: 0.5rem;
   outline: none;
   cursor: pointer;
}

/* Project Section */

.project-section {
   width: 100%;
   height: auto;
   padding: 2rem 8rem 4rem 8rem;
   background-color: #180c15;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 1rem;

}

.project-caption-container {
   width: fit-content;
   height: auto;
}

.project-caption-container h1 {
   color: #ff429d;
   font-size: 1.1rem;
   font-weight: 600;
   letter-spacing: 0.05;
}

.project-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: horizontal;
   justify-content: space-between;
   align-items: start;
   flex-wrap: wrap;
   row-gap: 2rem;
  
}

.project-card {
   width: 48%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.5rem;
}

.project-image-container {
   width: 100%;
   height: auto;
   padding: 5rem;
   background-image: url("./images/kanga-au.png");
   background-position: center;
   background-size: cover;
   background-repeat: none;
   border-radius: 1rem;
}

<<<<<<< HEAD
/* .project-image-container:hover {
   transform: scale(1.5); 
} */
=======
.project-image-container:hover {
   transform: scale(1.5); 
}
>>>>>>> 50a092b (portfolio template update)

.car-rental {
   background-image: url("./images/car-rental.png");
}

.gymate {
   background-image: url("./images/gymate.png");
}

.coindom {
   background-image: url("./images/coindom.png");
}

.project-card-content-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 1rem ;
   padding-bottom: 2rem;
}

.project-title-and-description-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.5rem ;
}

.project-title-container {
   width: fit-content;
   height: auto;
}

.project-title-container h1 {
   color: white;
   font-size: 1.2;
   font-weight: 600;
}

.project-description-container {
   width: fit-content;
   height: auto;
}

.project-description-container p {
   color: #b2b2b2;
   font-size: 1rem;
   line-height: 1.4rem;
}

.project-tags-and-link-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 1rem;
}

.project-tags-container {
   width: fit-content;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   column-gap: 1rem;
}

.project-tags-container button {
   background-color: #3d223c;
   color: white;
   padding: 0.5rem 1rem;
   border: 1px solid #646464;
   outline: none;
   border-radius: 1.5rem;
}

.publication-title-and-description-container

.project-link-container {
   width: fit-content;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   column-gap: 0.7rem;
}

.project-link-container a {
   color: #ffb800;

}

.project-link-container p {
   font-size: 0.8rem;
}

.project-link-container i {
   font-size: 0.8rem;
} 

/* Publication Section */

.publication-section {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   padding: 2rem 8rem 4rem 8rem;
   background-color: #180c15;
   color: blue;
   row-gap: 1rem;
}

.publication-caption-container {
   width: 100%;
   height: auto;
}

.publication-caption-container h1 {
   color: #ff429d;
   font-size: 1.1rem; 
   font-weight: 600;
   letter-spacing: 0.05rem;
}

.publications-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;

}

.publication-card {
   width: 48%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 1rem;
   background-color: #181216;
   border: 1px solid #646464;
   padding: 1.5rem;
   border-radius: 1.5rem;
}


.publication-title-and-description-container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   row-gap: 0.5rem;

}

.publication-title-container h1 {
   color: white;
   font-size: 1.2;
   font-weight: 500;
}


.publication-description-container {
   width: fit-content;
   height: auto;
}

.publication-description-container p {

   color: #b2b2b2;
   font-size: 1.1rem;
   line-height: 1.5rem;
}

.publication-link-container {
   width: fit-content;
   height: auto;
}

.publication-link-container a {
   color: white
}


/*  Tablet Screen  */

@media screen and (max-width: 1200px) {
   .hero-section {
      width: 100%;
      height: auto;
      padding: 4rem 5rem 4rem 5rem;
      background-color: #180c15;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
   }

   .hero-description-container {
      width: 80%;
      height: auto;
   }

   .project-section {
      width: 100%;
      height: auto;
      padding: 2rem 5rem 4rem 5rem;
      background-color: #180c15;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      row-gap: 1rem;
   
   }

   .publication-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 2rem 5rem 4rem 5rem;
      background-color: #180c15;
      color: blue;
      row-gap: 1rem;
   }
}

/*  Mobile Phone Screen */

@media screen and (max-width: 768px) {
   .hero-section {
      width: 100%;
      height: auto;
      padding: 3rem 1rem 3rem 1rem;
      background-color: #180c15;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
   }

   .hero-description-container {
      width: 90%;
      height: auto;
   }

   .project-section {
      width: 100%;
      height: auto;
      padding: 2rem 1rem 2rem 1rem;
      background-color: #180c15;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      row-gap: 1rem;
   
   }

   .publication-section {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 2rem 1rem 2rem 1rem;
      background-color: #180c15;
      color: blue;
      row-gap: 1rem;
   }

   .project-card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      row-gap: 0.5rem;
   }

   .publication-card {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      row-gap: 1rem;
      background-color: #181216;
      border: 1px solid #646464;
      padding: 1.5rem;
      border-radius: 1.5rem;
   }

   .publications-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 1.5rem;
   }
}